{
  "crons": [
    {
      "path": "/api/internal/cron/venue-overdue-check",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/admin/reconcile/captured-deposits",
      "schedule": "15 14 * * *"
    },
    {
      "path": "/api/cron/settlement-runs/create",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/baselines/refresh",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/chi-trueup/summary",
      "schedule": "45 14 * * *"
    }
  ]
}
